SECRET_JWT=577bvv3mfr83v1fpjmi8m3ggpq46i3tjjsdSDJKKJDJLKFL


GOOGLE_CLIENT_ID=366340780317-577bvv3mfr83v1fpjmi8m3ggpq46i3tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback


CLOUDINARY_CLOUD_NAME=dkvhlek0h
CLOUDINARY_API_KEY=371968437615387
CLOUDINARY_API_SECRET="bxbPtxyVNMXa3Y9hnfbZUjZ83tU"